apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogImFtRnRaWE4wYVdKbGNtbDFjMnRwY21zNk56Y3daRFl3TVRCaE9EazNOall3TnpOaVpqazRNakExWldZNE9HSmlPR1UyTkdVNVpUUmlNZz09IgoJCX0sCgkJImdoY3IuaW8iOiB7CgkJCSJhdXRoIjogImFtRnRaWE4wYVdKbGNtbDFjMnRwY21zNk56Y3daRFl3TVRCaE9EazNOall3TnpOaVpqazRNakExWldZNE9HSmlPR1UyTkdVNVpUUmlNZz09IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiWkhWdGFYUnlkWFoxYkhCbE9qSTJNRGxPYVdKaVpYST0iCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2021-02-01T18:38:36Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-01T18:38:36Z"
  name: image-pull-secret-file
  namespace: default
  resourceVersion: "22171"
  uid: ec59d8ab-66a2-4b6b-9647-c5b4ccdcbeb9
type: kubernetes.io/dockerconfigjson
