apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fl-auth
  name: fl-auth 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fl-auth
  template:
    metadata:
      labels:
        app: fl-auth
    spec:
      containers:
      - image: jamestiberiuskirk/fl-auth
        name: fl-auth 
