# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: FL Shared Package Publish

on:
  release:
    types: [created]

env:
  working-dir: ./fitness-logger/fl-shared

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15

      - run: npm ci
        working-directory: ${{env.workding-dir}}

      - run: npm run ci:test
        working-directory: ${{env.workding-dir}}

      - run: npm run build
        working-directory: ${{env.workding-dir}}

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15
          registry-url: https://npm.pkg.github.com/
      - run: npm ci
        working-directory: ${{env.workding-dir}}

      - run: npm run build
        working-directory: ${{env.workding-dir}}
        
      - run: npm publish
        working-directory: ${{env.workding-dir}}
        env:
          NODE_AUTH_TOKEN: ${{secrets.TOKEN}}
