name: FL-shared Package Publish
on:
  push:
    branches: [ master ]

jobs:
  build:
    env:
      working-dir: ./fitness-logger/fl-shared

    runs-on: ubuntu-latest
    steps: 
      - name: Checking out Repo
        uses: actions/checkout@v2

      - name: Setup Nodejs
        uses: actions/setup-node@v1
        with:
          node-version: 15
          registry-url: https://npm.pkg.github.com/
          scope: "@jamestiberiuskirk"

      - name: Setting Dependencies
        working-directory: ${{env.working-dir}}
        run: npm install
      
      - name : Running Tests
        working-directory: ${{env.working-dir}}
        run: npm run ci:test
      
      - name: Build
        working-directory: ${{env.working-dir}}
        run: npm build

      - name: Setting up Npm Registry Settings
        working-directory: ${{env.working-dir}}
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.TOKEN}}